{
    "name": "robbyvalentine.nl",
    "description": "Robby Valentine website",
    "homepage": "",
    "version": "0.0.1",
    "author": {
        "name": "Pim Derks",
        "url": "http://www.pimderks.com"
    },
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-sass": "~0.5.0",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-uglify": "~0.2.7",
        "grunt-contrib-cssmin": "~0.6.2",
        "grunt-contrib-copy": "~0.5.0",
        "grunt-concurrent": "~0.4.1",
        "grunt-autoprefixer": "~0.3.0",
        "grunt-jekyll": "~0.4.1",
        "grunt-contrib-connect": "~0.5.0",
        "grunt-contrib-requirejs": "~0.4.1",
        "grunt-contrib-jshint": "~0.7.2",
        "grunt-contrib-csslint": "~0.2.0"
    }
}